<mxfile host="Electron" modified="2024-07-02T16:04:36.746Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="LJH1EasbQhgfdGBY80wE" version="24.6.1" type="device">
  <diagram name="Page-1" id="1f7lhr_bN8UHK0uo6M26">
    <mxGraphModel dx="1434" dy="964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cLQYP8Ioyrxd5APruji0-14" value="&lt;h3&gt;Patient&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="80" y="130" width="240" height="490" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-15" value="&lt;h3&gt;Clinic&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="320" y="130" width="240" height="490" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-16" value="&lt;h3&gt;Doctor&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="560" y="130" width="240" height="490" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-17" value="Start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="165" y="200" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.996;entryY=0.148;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80.96" y="180.8" as="sourcePoint" />
            <mxPoint x="800" y="180.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-19" value="Request an appointment" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cLQYP8Ioyrxd5APruji0-17" target="cLQYP8Ioyrxd5APruji0-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="420" as="sourcePoint" />
            <mxPoint x="200" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cLQYP8Ioyrxd5APruji0-23" target="cLQYP8Ioyrxd5APruji0-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-28" value="Reject" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cLQYP8Ioyrxd5APruji0-27" vertex="1" connectable="0">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="9" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-23" value="Accept or Reject?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359" y="261" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cLQYP8Ioyrxd5APruji0-26" target="cLQYP8Ioyrxd5APruji0-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-26" value="Return message &quot;Rejected&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="478" y="330" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cLQYP8Ioyrxd5APruji0-29" target="cLQYP8Ioyrxd5APruji0-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-29" value="Create an appointment with a suggested time" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349" y="387" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.007;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cLQYP8Ioyrxd5APruji0-19" target="cLQYP8Ioyrxd5APruji0-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cLQYP8Ioyrxd5APruji0-23" target="cLQYP8Ioyrxd5APruji0-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="390" as="sourcePoint" />
            <mxPoint x="430" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-38" value="Accept" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cLQYP8Ioyrxd5APruji0-37" vertex="1" connectable="0">
          <mxGeometry x="-0.2775" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cLQYP8Ioyrxd5APruji0-42" target="cLQYP8Ioyrxd5APruji0-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-42" value="Accepts the appointment time" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="387" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cLQYP8Ioyrxd5APruji0-44" target="cLQYP8Ioyrxd5APruji0-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-44" value="Execute the appointment" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cLQYP8Ioyrxd5APruji0-46" value="Stop" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="405" y="558" width="70" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
